{
    "name": "unnamed/unnamed",
    "description": "Flexible, strong and fast CMS built on top of Zend Framework 2",
    "license": "MIT",
    "type": "project",
    "homepage": "https://bitbucket.org/StanimirDim92/unnamed#readme",
    "authors": [
        {
            "name": "Stanimir Dimitrov",
            "email": "stanimirdim92@gmail.com",
            "homepage": "https://bitbucket.org/StanimirDim92/unnamed#readme",
            "role": "Creator"
        }
    ],
    "keywords": [
        "framework",
        "zf2",
        "Unnamed"
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/bjy-profiler": "dev-master",
        "san/san-session-toolbar": "0.*",
        "fabpot/php-cs-fixer": "1.*"
    },
    "prefer-stable": true
}
